server{
    listen 80;
    server_name wss.mydomain.com;
    root  /home/wwwroot/wss/;
    #rewrite ^/(.*)$ https://$server_name/$1 permanent;
}

server{
    listen 443;
    server_name wss.mydomain.com;
    ssl on;
    ssl_certificate   cert/214825198320165.pem;
    ssl_certificate_key  cert/214825198320165.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location /
    {
        proxy_pass http://127.0.0.1:2000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }
}